আজকের মডিউলটা হচ্ছে বেসিক টাইপস্ক্রিপ্ট এক্সপ্লোর করার। আমাদের কোর্সের প্রথম মাইলস্টোন এর ২য় মডিউল। সাধারণত ৩-৫ টি মডিউল নিয়ে একটা মাইলস্টোন বা একটা টার্গেট হয়। স্বাভাবিকভাবেই এখানে লেভেল-১ এর থেকে কিছুটা গ্যাপ বেশি থাকবে, প্র্যাক্টিস করার সময় বেশি পাবে। আটকে গেলে প্রথমে নিজে নিজে চিন্তা করবে। দরকার হলে একই ভিডিও একাধিকবার দেখবে। এতে তোমার মস্তিষ্কে কন্সেপ্টগুলো আরো ভালোভাবে গেঁথে যাবে। তারপর গুগলে বা ইউটিউবে সেইম টপিক লিখে আরো কনটেন্ট খুঁজে বের করার চেষ্টা করবে। এরপরও বুঝতে না পারলে গ্রুপে গিয়ে স্ক্রল করে দেখ একই সমস্যা অন্য কারো হয়েছে কিনা, না পেলে তুমি তোমার সমস্যাটা ডিটেইলে লিখে একটা পোস্ট করে দিতে পারো। এরপর আমদের সাপোর্ট সেশনতো আছেই । সেখানে গিয়ে তোমার সমস্যাটি লিখে ফর্ম সাবমিট করে দিলে তোমাদের মেন্টর তোমাদেরকে সাহায্য সহযোগিতা করবে সিরিয়াল অনুযলার্নিং চেইন:

আর তুমি যেহেতু শিখছো, তোমার বাড়তি একটা কাজ আছে। সেটা হচ্ছে-- আজকে সারাদিনে কি কি শিখেছো সেটার সামারি দুই-তিন প্যারাগ্রাফ এ লিখতে হবে। যেমন ধরো-- আজকে এইটা এইটা প্রথম শিখলাম। এইটা দিয়ে এই এই করে। তারপর এটা এটা। তারপর সেটা কোন নোটখাতায় বা গুগল ড্রাইভে, বা Notion এ একটা ডক খুলে লিখে ফেলো। প্রত্যেকটা ফাইলের একটা একটা করে নাম হবে। Level-2_day1 _typescript পরের দিনের নাম হবে Level-2_day2_ । তাহলে তোমার লার্নিং এর একটা পথ তৈরি হবে। যেকোন সময় তুমি তোমার প্রগ্রেস দেখতে পারবে এবং কোন অবস্থাতেই এই লার্নিং এর ডেইলি চেইন ব্রেক করা যাবে না।



ভিডিও দেখতে সমস্যা হলে আমাদের গ্রুপে ও ইমেইল করে আরো ডিটেইলসে জানিয়ে দাও।

 



মাইলস্টোন ০১ এর টেনটেটিভ আউটলাইন:-

এপ্রিল ৩০: মডিউল ০২ঃ Explore Basic Types Of Typescript

মে ২: মডিউল ৩: Explore Advance Types Of Typescript

মে ৪: মডিউল ৪: Object-Oriented Programming In TypeScript

মে ৫: রিভিশন/প্রাকটিস ডে

মে ৭: এসাইনমেন্ট-০১